# DreamSports

./: .gitignore  README.md  README.md.docx  pom.xml
allure-results/: 1392f30d-60c0-4c0b-938f-9c7277e06024-container.json  26a3b821-3273-4ca5-865e-c7b54f597917-result.json  3016c002-2f67-40a4-a812-700838f07098-container.json  5acad8c9-245c-4798-8fc2-d1126d78a775-result.json  74606052-0ce5-4a50-b5d7-60c49bfc9e76-container.json  84a09645-3148-4445-9253-baf5729f20e7-container.json  bd467f7a-1250-4fa7-8d3e-68295eed9468-container.json  eb7a3e27-5761-41a9-8957-00f13d3dad15-container.json
src/main/java/pojomodel/: Address.java  Company.java  Geo.java  Todo.java  User.java
src/main/java/utilities/: apiutils.java  customlogger.java
src/test/java/baseUtilities/: ConfigReader.java  commonUtils.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: tasks.java  todo.java  users.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/features/: fancode.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
